.header {
    margin-top: 100px;
    width: 100%;
    padding: 1rem;
    /* background-color: #f8f9fa; */
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
}

.search i {
    margin-right: 0.5rem;
    color: #6c757d;
    font-size: 1.2rem;
}

.search input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
    color: #333;
    padding: 0.5rem;
    background-color: transparent;
}

.search:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}


/* Row */
.row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    padding: 1rem;
}

#row1 {
    margin-top: 50px;
}

#row2 {
    margin-top: 20px;
    padding-bottom: 100px;
}

.row .subtitle {
    width: 100%;
    text-align: left;
    padding-left: 5px;
}

.row .subtitle h2 {
    font-size: 14px;
    font-weight: 700;
}

.row .cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.row .cards .card {
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 1rem 0.2rem;
}

.row .cards .card img {
    width: 40%;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
}

.row .cards .card .info {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.row .cards .card .info h3 {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-primary-dark);

}

.row .cards .card .info p {
    font-size: 13px;
    font-weight: 500;
    color: var(--color-primary-dark);
}

.row .cards .card .info .btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.row .cards .card .info .btns .btn {
    padding: 5px 10px;
    border: 1px solid rgb(24, 128, 219);
    /* box-shadow: 3px 3px 5px rgba(24, 128, 219, 0.8); */
    font-size: 13px;
    font-weight: 600;
    border-radius: 10px;
}

@media (max-width: 1200px) {
    .header {
        margin-top: 80px;
        width: 100%;
        padding: 1rem;
        /* background-color: #f8f9fa; */
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search {
        max-width: 400px;
    }

    .search input {
        font-size: 0.9rem;
    }

    /* Row */
    .row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        background: #fff;
        padding: 1rem;
    }

    #row1 {
        margin-top: 50px;
    }

    #row2 {
        margin-top: 20px;
        padding-bottom: 100px;
    }

    .row .subtitle {
        width: 100%;
        text-align: left;
        padding-left: 5px;
    }

    .row .subtitle h2 {
        font-size: 14px;
        font-weight: 700;
    }

    .row .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .row .cards .card {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f9fa;
        border-radius: 10px;
        padding: 1rem 0.2rem;
    }

    .row .cards .card img {
        width: 40%;
        height: 100px;
        object-fit: cover;
        border-radius: 6px;
    }

    .row .cards .card .info {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .row .cards .card .info h3 {
        font-size: 14px;
        font-weight: 700;
        color: var(--color-primary-dark);

    }

    .row .cards .card .info p {
        font-size: 13px;
        font-weight: 500;
        color: var(--color-primary-dark);
    }

    .row .cards .card .info .btns {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .row .cards .card .info .btns .btn {
        padding: 5px 10px;
        border: 1px solid rgb(24, 128, 219);
        /* box-shadow: 3px 3px 5px rgba(24, 128, 219, 0.8); */
        font-size: 13px;
        font-weight: 600;
        border-radius: 10px;
    }
}

@media (max-width: 767px) {
    .header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 99999;
        margin-top: 0;
    }

    .search {
        max-width: 300px;
        padding: 0.4rem 0.8rem;
    }

    .search input {
        font-size: 0.8rem;
    }

    .search i {
        font-size: 1rem;
    }

    /* Row */
    .row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        background: #fff;
        padding: 1rem;
    }

    #row1 {
        margin-top: 80px;
    }

    #row2 {
        margin-top: 20px;
        padding-bottom: 100px;
    }

    .row .subtitle {
        width: 100%;
        text-align: left;
        padding-left: 5px;
    }

    .row .subtitle h2 {
        font-size: 12px;
    }

    .row .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .row .cards .card {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f9fa;
        border-radius: 10px;
        padding: 1rem 0.2rem;
    }

    .row .cards .card img {
        width: 40%;
        height: 100px;
        object-fit: cover;
        border-radius: 6px;
    }

    .row .cards .card .info {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .row .cards .card .info h3 {
        font-size: 12px;
        font-weight: 700;
        color: var(--color-primary-dark);

    }

    .row .cards .card .info p {
        font-size: 12px;
        font-weight: 500;
        color: var(--color-primary-dark);
    }

    .row .cards .card .info .btns {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .row .cards .card .info .btns .btn {
        padding: 3px 8px;
        border: 1px solid rgb(24, 128, 219);
        /* box-shadow: 3px 3px 5px rgba(24, 128, 219, 0.8); */
        font-size: 10px;
        font-weight: 600;
        border-radius: 10px;
    }

}